SECRET_KEY = ""

DJANGO_SUPERUSER_PASSWORD=123321
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin

DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=hello_django # имя базы данных
POSTGRES_USER=hello_django # логин для подключения к базе данных
POSTGRES_PASSWORD=hello_django # пароль для подключения к БД (установите свой)
DB_HOST=postgres # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД