SECRET_KEY = 'django-insecure-)xgy=$w%azg18#-9-4bnx4kgwel0b*7d!lhsjy$)15yd7!+z#_'
DEBUG = True
DJANGO_ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_USERNAME=admin

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev